{
  "name": "obfuscateids/obfuscateids",
  "description": "Generate the short,non-repeat,non-sequential string according the id number",
  "keywords": [
    "obfuscateids",
    "obfuscateids",
    "encode",
    "decode"
  ],
  "version": "1.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "XiQiang Shen",
      "email": "allyfireshen@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">7.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "ObfuscateIds\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}